 _   _           _   _                _
| \ | |         | \ | |       /\     (_)
|  \| |   __ _  |  \| |      /  \     _   _ __
| . ` |  / _` | | . ` |     / /\ \   | | | '__|
| |\  | | (_| | | |\  |    / ____ \  | | | |
|_| \_|  \__,_| |_| \_|   /_/    \_\ |_| |_|

             .------,
              =\      \
 .---.         =\      \
 | C~ \         =\      \
 |     `----------'------'----------,
.'     LI.-.LI LI LI LI LI LI LI.-.LI`-.
\ _/.____|_|______.------,______|_|_____)
                 /      /
               =/      /
              =/      /
             =/      /
             /_____,'

__      ___                  ___  _     _    _            ___        ____              __  __      _            ___
\ \    / / |_  ___ _ _ ___  |   \(_)_ _(_)__(_)___ _ _   | _ )_  _  |_  /___ _ _ ___  |  \/  |__ _| |_____ ___ / __| ___ _ _  ___ ___
 \ \/\/ /| ' \/ -_) '_/ -_) | |) | \ V / (_-< / _ \ ' \  | _ \ || |  / // -_) '_/ _ \ | |\/| / _` | / / -_|_-< \__ \/ -_) ' \(_-</ -_)
  \_/\_/ |_||_\___|_| \___| |___/|_|\_/|_/__/_\___/_||_| |___/\_, | /___\___|_| \___/ |_|  |_\__,_|_\_\___/__/ |___/\___|_||_/__/\___|
                                                              |__/ 


╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Option 1                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Option 2                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Option 3                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Option 4                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Option 5                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                                                    
╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Register Cabin Crew                           ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Look up Employee                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Register Destination                          ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Register Voyages                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. View as Cabin Crew                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. See fligh plan                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. flight details                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. List of Voyages                               ║   ║
║   ╚════════════════════════════════════════════════════╝   ║  
╚════════════════════════════════════════════════════════════╝



  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                                
╔════════════════════════════════════════════════════════════╗
║              Register cabin crew to flights                ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Name:                                         ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Social security number:                       ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Home address:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Mobile phone:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Home phone number:                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                         LOG IN                             ║
║                                                            ║
║                                                            ║
║       Username                                             ║
║           input                                            ║
║                                                            ║
║       Password                                             ║  
║            input                                           ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input Username:
  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                         LOG IN                             ║
║                                                            ║
║                                                            ║
║       Username                                             ║
║           jonagunnars23                                    ║
║                                                            ║
║       Password                                             ║  
║            input                                           ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input Password:
  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                                
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                       Flight Plan                          ║
║                                                            ║
║     Time      Date       Where to       Flight Duration    ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                     Flight details                         ║
║                                                            ║
║     Staff on Flight:                                       ║
║                                                            ║
║     Type of airplane:                                      ║
║                                                            ║
║     Manifacturer:                                          ║  
║                                                            ║
║     Number of seats:                                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Airport destination:                                     ║
║   input:                                                   ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input: Country of destination:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   input:                                                   ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Airport destination:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Flight Duration: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Flight Duration: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Distance from Iceland: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Contact of destination: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   páll pállsson                                            ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Contact's emergency number: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   páll pállsson                                            ║
║                                                            ║
║   Contact's emergency number:                              ║
║   787-7778                                                 ║
╚════════════════════════════════════════════════════════════╝

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|  
╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name:                                                    ║
║                                                               ║
║                                                               ║
║      Social Security Number:                                  ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Name:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number:                                  ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Social Security Number:
  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Home Address:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address: Klettagata 3                               ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Mobile Phone Number:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address: Klettagata 3                               ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number: 867-5455                            ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Home Phone Number(optionl):

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                      List of voyages                       ║
║                                                            ║
║  Enter date:                                               ║
║  Enter week:                                               ║
║                                                            ║
║ Time   Date    Where to   Flight Duration    Fully staffed ║
║                                                   YES/NO   ║                                                         ║
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input date: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                      List of voyages                       ║
║                                                            ║
║  Enter date: 30.11.23                                      ║
║  Enter week:                                               ║
║                                                            ║
║ Time   Date    Where to   Flight Duration    Fully staffed ║
║                                                   YES      ║                                                         
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input week:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔════════════════════════════════════════════════════════════╗
║                      List of voyages                       ║
║                                                            ║
║  Enter date:                                               ║
║  Enter week: 3.12.23 - 9.12.23                             ║
║                                                            ║
║ Time   Date    Where to   Flight Duration    Fully staffed ║
║                                                   NO       ║                                                      
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                  Look up information:                      ║
║                                                            ║
║    Search employee:                                        ║
║    -------------------                                     ║
║                                                            ║
║    -------------------                                     ║
╚════════════════════════════════════════════════════════════╝
input employee:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                  Look up information:                      ║
║                                                            ║
║    Search employee:                                        ║
║    -------------------                                     ║
║    Jóna Gunnarsdóttir                                      ║
║    -------------------                                     ║
╚════════════════════════════════════════════════════════════╝

result from search: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Employee                                ║
║  Edit:                                                     ║
║    1. home address                                         ║
║    2. mobile phone                                         ║
║    3. home phone number                                    ║
║                                                            ║
║   Name: Jóna Gunnarsdóttir                                 ║
║                                                            ║
║                                                            ║
║   Social security number: 240475-2380                      ║
║                                                            ║
║                                                            ║
║   Home address:  Klettagata 3                  EDIT        ║
║                                                            ║
║                                                            ║
║   Mobile phone: 867-5455                     EDIT          ║
║                                                            ║
║                                                            ║
║   Home phone number: 599-6699               EDIT           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input 1 (home address):

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Employee                                ║
║  Edit:                                                     ║
║    1. home address                                         ║
║    2. mobile phone                                         ║
║    3. home phone number                                    ║
║                                                            ║
║   Name: Jóna Gunnarsdóttir                                 ║
║                                                            ║
║                                                            ║
║   Social security number: 240475-2380                      ║
║                                                            ║
║                                                            ║
║   Home address:  Brekkuás 19               EDIT            ║
║                                                            ║
║                                                            ║
║   Mobile phone: 867-5455                    EDIT           ║
║                                                            ║
║                                                            ║
║   Home phone number: 599-6699               EDIT           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input 2 (mobile phone):

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                             
╔════════════════════════════════════════════════════════════╗
║                    Employee                                ║
║  Edit:                                                     ║
║    1. home address                                         ║
║    2. mobile phone                                         ║
║    3. home phone number                                    ║
║                                                            ║
║   Name: Jóna Gunnarsdóttir                                 ║
║                                                            ║
║                                                            ║
║   Social security number: 240475-2380                      ║
║                                                            ║
║                                                            ║
║   Home address:  Brekkuás 19                  EDIT         ║
║                                                            ║
║                                                            ║
║   Mobile phone: 798-2340                    EDIT           ║
║                                                            ║
║                                                            ║
║   Home phone number: 599-6699               EDIT           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input 3 (home phone number):


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Employee                                ║
║  Edit:                                                     ║
║    1. home address                                         ║
║    2. mobile phone                                         ║
║    3. home phone number                                    ║
║                                                            ║
║   Name: Jóna Gunnarsdóttir                                 ║
║                                                            ║
║                                                            ║
║   Social security number: 240475-2380                      ║
║                                                            ║
║                                                            ║
║   Home address:  Brekkuás 19                  EDIT         ║
║                                                            ║
║                                                            ║
║   Mobile phone: 798-2340                    EDIT           ║
║                                                            ║
║                                                            ║
║   Home phone number: 559-5890               EDIT           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                            
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from:                                          ║
║                                                            ║
║   Destination:                                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain:                                                 ║ 
║   Copilot:                                                 ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser:                                                  ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input departure from:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination:                                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain:                                                 ║
║   Copilot:                                                 ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser                                                   ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input destination:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain:                                                 ║
║   Copilot:                                                 ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser:                                                  ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input captain:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot:                                                 ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser:                                                  ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input copilot:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot: Sigríður Gunnarsdóttir                          ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser:                                                  ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input purser:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot: Sigríður Gunnarsdóttir                          ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser: Óttar Atli Guðnason                              ║
║   Flight attendant:                                        ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input flight attendant:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot: Sigríður Gunnarsdóttir                          ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser: Óttar Atli Guðnason                              ║
║   Flight attendant: Kolbrún Hauksdóttir                    ║
║                                                            ║
║   Time of flight:                                          ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input time of flight: 

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot: Sigríður Gunnarsdóttir                          ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser: Óttar Atli Guðnason                              ║
║   Flight attendant: Kolbrún Hauksdóttir                    ║
║                                                            ║
║   Time of flight: 6:50                                     ║
║     departure                                              ║
║                                                            ║
║   Time of attendance:                                      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

input time of attendance:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                             
╔════════════════════════════════════════════════════════════╗
║                    Register Voyages                        ║
║                                                            ║
║   Departure from: Iceland                                  ║
║                                                            ║
║   Destination: Nuuk, Greenland                             ║
║                                                            ║
║   Pilots                                                   ║
║   Captain: Jónas Sigurðsson                                ║
║   Copilot: Sigríður Gunnarsdóttir                          ║
║                                                            ║
║   Cabin crew service                                       ║
║   Purser: Óttar Atli Guðnason                              ║
║   Flight attendant: Kolbrún Hauksdóttir                    ║
║                                                            ║
║   Time of flight: 6:50                                     ║
║     departure                                              ║
║                                                            ║
║   Time of attendance: 5:30                                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane:                                        ║
║                                                               ║
║                                                               ║
║      Type of Airplane:                                        ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane:                                ║
║                                                               ║
║                                                               ║
║      Number of passenger seats:                               ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Name of Airplane:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                               
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane: Aurora                                 ║
║                                                               ║
║                                                               ║
║      Type of Airplane:                                        ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane:                                ║
║                                                               ║
║                                                               ║
║      Number of passenger seats:                               ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Type of Airplane:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane: Aurora                                 ║
║                                                               ║
║                                                               ║
║      Type of Airplane: 757                                    ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane:                                ║
║                                                               ║
║                                                               ║
║      Number of passenger seats:                               ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Manufacturer of Airplane:


  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane: Aurora                                 ║
║                                                               ║
║                                                               ║
║      Type of Airplane: 757                                    ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane: Boeing                         ║
║                                                               ║
║                                                               ║
║      Number of passenger seats:                               ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Manufacturer of Airplane:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane: Aurora                                 ║
║                                                               ║
║                                                               ║
║      Type of Airplane: 757                                    ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane: Boeing                         ║
║                                                               ║
║                                                               ║
║      Number of passenger seats:                               ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Number of passenger seats:

  _  _      _  _        _     
 | \| |__ _| \| |  __ _(_)_ _ 
 | .` / _` | .` | / _` | | '_|
 |_|\_\__,_|_|\_| \__,_|_|_|                              
╔═══════════════════════════════════════════════════════════════╗
║                     Register airplanes                        ║
║                        for Nan air                            ║
║                                                               ║
║      Name of Airplane: Aurora                                 ║
║                                                               ║
║                                                               ║
║      Type of Airplane: 757                                    ║
║                                                               ║
║                                                               ║
║      Manufacturer of Airplane: Boeing                         ║
║                                                               ║
║                                                               ║
║      Number of passenger seats: 300                           ║
║                                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
