 _   _           _   _                _
| \ | |         | \ | |       /\     (_)
|  \| |   __ _  |  \| |      /  \     _   _ __
| . ` |  / _` | | . ` |     / /\ \   | | | '__|
| |\  | | (_| | | |\  |    / ____ \  | | | |
|_| \_|  \__,_| |_| \_|   /_/    \_\ |_| |_|

             .------,
              =\      \
 .---.         =\      \
 | C~ \         =\      \
 |     `----------'------'----------,
.'     LI.-.LI LI LI LI LI LI LI.-.LI`-.
\ _/.____|_|______.------,______|_|_____)
                 /      /
               =/      /
              =/      /
             =/      /
             /_____,'

__      ___                  ___  _     _    _            ___        ____              __  __      _            ___
\ \    / / |_  ___ _ _ ___  |   \(_)_ _(_)__(_)___ _ _   | _ )_  _  |_  /___ _ _ ___  |  \/  |__ _| |_____ ___ / __| ___ _ _  ___ ___
 \ \/\/ /| ' \/ -_) '_/ -_) | |) | \ V / (_-< / _ \ ' \  | _ \ || |  / // -_) '_/ _ \ | |\/| / _` | / / -_|_-< \__ \/ -_) ' \(_-</ -_)
  \_/\_/ |_||_\___|_| \___| |___/|_|\_/|_/__/_\___/_||_| |___/\_, | /___\___|_| \___/ |_|  |_\__,_|_\_\___/__/ |___/\___|_||_/__/\___|
                                                              |__/ 


╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Option 1                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Option 2                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Option 3                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Option 4                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Option 5                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝



╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Register Cabin Crew                           ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Look up Employee                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Register Destination                          ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Register Voyages                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. View as Cabin Crew                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


6.

╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. See fligh plan                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. flight details                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. List of Voyages                               ║   ║
║   ╚════════════════════════════════════════════════════╝   ║  
╚════════════════════════════════════════════════════════════╝




╔════════════════════════════════════════════════════════════╗
║              Register cabin crew to flights                ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Name:                                         ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Social security number:                       ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Home address:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Mobile phone:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Home phone number:                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                         LOG IN                             ║
║                                                            ║
║                                                            ║
║       Username                                             ║
║           input                                            ║
║                                                            ║
║       Password                                             ║  
║            input                                           ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input Username:

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                         LOG IN                             ║
║                                                            ║
║                                                            ║
║       Username                                             ║
║           jonagunnars23                                    ║
║                                                            ║
║       Password                                             ║  
║            input                                           ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input Password:

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                       Flight Plan                          ║
║                                                            ║
║     Time      Date       Where to       Flight Duration    ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                     Flight details                         ║
║                                                            ║
║     Staff on Flight:                                       ║
║                                                            ║
║     Type of airplane:                                      ║
║                                                            ║
║     Manifacturer:                                          ║  
║                                                            ║
║     Number of seats:                                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Airport destination:                                     ║
║   input:                                                   ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input: Country of destination:

╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   input:                                                   ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Airport destination:

╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Flight Duration: 

╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Flight Duration: 


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Distance from Iceland: 


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Contact of destination: 


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   páll pállsson                                            ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
input Contact's emergency number: 


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   Greenland                                                ║
║                                                            ║
║   Airport destination:                                     ║
║   Nuuk                                                     ║
║                                                            ║
║   Flight duration:                                         ║
║   1 hour 28 min                                            ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   1500 km                                                  ║
║                                                            ║
║   Contact of destination:                                  ║
║   páll pállsson                                            ║
║                                                            ║
║   Contact's emergency number:                              ║
║   787-7778                                                 ║
╚════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name:                                                    ║
║                                                               ║
║                                                               ║
║      Social Security Number:                                  ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Name:

╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number:                                  ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Social Security Number:

╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address:                                            ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Home Address:

╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address: Klettagata 3                               ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number:                                     ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Mobile Phone Number:

╔═══════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                       ║
║                  Please select an option:                     ║
║                                                               ║
║      Name: Jóna Gunnarsdóttir                                 ║
║                                                               ║
║                                                               ║
║      Social Security Number: 240475-2380                      ║
║                                                               ║
║                                                               ║
║      Home Address: Klettagata 3                               ║
║                                                               ║
║                                                               ║
║      Mobile Phone Number: 867-5455                            ║
║                                                               ║
║                                                               ║
║      Home Phone Number(optionl):                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
input Home Phone Number(optionl):

╔════════════════════════════════════════════════════════════╗
║                      List of voyages                       ║
║                                                            ║
║  Enter date:                                               ║
║  Enter week:                                               ║
║                                                            ║
║ Time   Date    Where to   Flight Duration    Fully staffed ║
║                                                   YES/NO   ║                                                         ║
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║                  Look up information:                      ║
║                                                            ║
║    Search employee:                                        ║
║    _________________                                       ║
║    _________________                                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


result from search: 

╔════════════════════════════════════════════════════════════╗
║                    Employee                                ║
║                                                            ║
║   Name:                                                    ║
║                                                            ║
║                                                            ║
║   Social security number:                                  ║
║                                                            ║
║                                                            ║
║   Home address:                     EDIT                   ║
║                                                            ║
║                                                            ║
║   Mobile phone:                     EDIT                   ║
║                                                            ║
║                                                            ║
║   Home phone number:                EDIT                   ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
