 _   _           _   _                _
| \ | |         | \ | |       /\     (_)
|  \| |   __ _  |  \| |      /  \     _   _ __
| . ` |  / _` | | . ` |     / /\ \   | | | '__|
| |\  | | (_| | | |\  |    / ____ \  | | | |
|_| \_|  \__,_| |_| \_|   /_/    \_\ |_| |_|

__      ___                  ___  _     _    _            ___        ____              __  __      _            ___
\ \    / / |_  ___ _ _ ___  |   \(_)_ _(_)__(_)___ _ _   | _ )_  _  |_  /___ _ _ ___  |  \/  |__ _| |_____ ___ / __| ___ _ _  ___ ___
 \ \/\/ /| ' \/ -_) '_/ -_) | |) | \ V / (_-< / _ \ ' \  | _ \ || |  / // -_) '_/ _ \ | |\/| / _` | / / -_|_-< \__ \/ -_) ' \(_-</ -_)
  \_/\_/ |_||_\___|_| \___| |___/|_|\_/|_/__/_\___/_||_| |___/\_, | /___\___|_| \___/ |_|  |_\__,_|_\_\___/__/ |___/\___|_||_/__/\___|
                                                              |__/ 


╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Option 1                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Option 2                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Option 3                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Option 4                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Option 5                                      ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝



╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Register Cabin Crew                           ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Look up Employee                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Register Destination                          ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Register Voyages                              ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. View as Cabin Crew                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


6.

╔════════════════════════════════════════════════════════════╗
║                    Welcome to the Menu!                    ║
║                  Please select an option:                  ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. See fligh plan                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. flight details                                ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. List of Voyages                               ║   ║
║   ╚════════════════════════════════════════════════════╝   ║  
╚════════════════════════════════════════════════════════════╝




╔════════════════════════════════════════════════════════════╗
║              Register cabin crew to flights                ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Name:                                         ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Social security number:                       ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Home address:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Mobile phone:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Home phone number:                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                         LOG IN                             ║
║                                                            ║
║                                                            ║
║       Username                                             ║
║           input                                            ║
║                                                            ║
║       Password                                             ║  
║            input                                           ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
input Username:

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                       Flight Plan                          ║
║                                                            ║
║     Time      Date       Where to       Flight Duration    ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║  
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║                     Flight details                         ║
║                                                            ║
║     Staff on Flight:                                       ║
║                                                            ║
║     Type of airplane:                                      ║
║                                                            ║
║     Manifacturer:                                          ║  
║                                                            ║
║     Number of seats:                                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║                    Register destination                    ║
║                                                            ║
║                                                            ║
║   Country of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Airport destination:                                     ║
║   input:                                                   ║
║                                                            ║
║   Flight duration:                                         ║
║   input:                                                   ║
║                                                            ║
║   Distance from Iceland:                                   ║
║   input:                                                   ║
║                                                            ║
║   Contact of destination:                                  ║
║   input:                                                   ║
║                                                            ║
║   Contact's emergency number:                              ║
║   input:                                                   ║
╚════════════════════════════════════════════════════════════╝
