╔════════════════════════════════════════════════════════════╗
║              Register cabin crew to flights                ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   1. Name:                                         ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   2. Social security number:                       ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   3. Home address:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   4. Mobile phone:                                 ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
║   ╔════════════════════════════════════════════════════╗   ║
║   ║   5. Home phone number:                            ║   ║
║   ╚════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════╝